.noneCol, .dropdownNoneCol:hover
	width: $unit0
.singCol, .dropdownSingCol:hover
	width: $unit1
.doubCol, .dropdownDoubCol:hover
	width: $unit2
.tripCol, .dropdownTripCol:hover
	width: $unit3
.quadCol, .dropdownQuadCol:hover
	width: $unit4
.quinCol, .dropdownQuinCol:hover
	width: $unit5
.sexCol, .dropdownSexCol:hover
	width: $unit6
.sepCol, .dropdownSepCol:hover
	width: $unit7
.octCol, .dropdownOctCol:hover
	width: $unit8
.nonCol, .dropdownNomCol:hover
	width: $unit9
.decCol, .dropdownDecCol:hover
	width: $unit10