.noneLine, .dropdownNoneLine:hover
	line-height: $unit0
.singLine, .dropdownSingLine:hover
	line-height: $unit1
.doubLine, .dropdownDoubLine:hover
	line-height: $unit2
.tripLine, .dropdownTripLine:hover
	line-height: $unit3
.quadLine, .dropdownQuadLine:hover
	line-height: $unit4
.quinLine, .dropdownQuinLine:hover
	line-height: $unit5
.sexLine, .dropdownSexLine:hover
	line-height: $unit6
.sepLine, .dropdownSepLine:hover
	line-height: $unit7
.octLine, .dropdownOctLine:hover
	line-height: $unit8
.nonLine, .dropdownNomLine:hover
	line-height: $unit9
.decLine, .dropdownDecLine:hover
	line-height: $unit10