.nonePadding, .dropdownNonePadding:hover
	padding: $unit0
.singPadding, .dropdownSingPadding:hover
	padding: $unit0-5
.doubPadding, .dropdownDoubPadding:hover
	padding: $unit1
.tripPadding, .dropdownTripPadding:hover
	padding: $unit1-5
.quadPadding, .dropdownQuadPadding:hover
	padding: $unit2
.quinPadding, .dropdownQuinPadding:hover
	padding: $unit2-5
.sexPadding, .dropdownSexPadding:hover
	padding: $unit3
.sepPadding, .dropdownSepPadding:hover
	padding: $unit3-5
.octPadding, .dropdownOctPadding:hover
	padding: $unit4
.nonPadding, .dropdownNomPadding:hover
	padding: $unit4-5
.decPadding, .dropdownDecPadding:hover
	padding: $unit5