.noneRound, .dropdownNoneRound:hover
	border-radius: $unit0
.singRound, .dropdownSingRound:hover
	border-radius: $unit0-5
.doubRound, .dropdownDoubRound:hover
	border-radius: $unit1
.tripRound, .dropdownTripRound:hover
	border-radius: $unit1-5
.quadRound, .dropdownQuadRound:hover
	border-radius: $unit2
.quinRound, .dropdownQuinRound:hover
	border-radius: $unit2-5
.sexRound, .dropdownSexRound:hover
	border-radius: $unit3
.sepRound, .dropdownSepRound:hover
	border-radius: $unit3-5
.octRound, .dropdownOctRound:hover
	border-radius: $unit4
.nonRound, .dropdownNomRound:hover
	border-radius: $unit4-5
.decRound, .dropdownDecRound:hover
	border-radius: $unit5