.noneRow, .dropdownNoneRow:hover
	height: $unit0
.singRow, .dropdownSingRow:hover
	height: $unit1
.doubRow, .dropdownDoubRow:hover
	height: $unit2
.tripRow, .dropdownTripRow:hover
	height: $unit3
.quadRow, .dropdownQuadRow:hover
	height: $unit4
.quinRow, .dropdownQuinRow:hover
	height: $unit5
.sexRow, .dropdownSexRow:hover
	height: $unit6
.sepRow, .dropdownSepRow:hover
	height: $unit7
.octRow, .dropdownOctRow:hover
	height: $unit8
.nonRow, .dropdownNomRow:hover
	height: $unit9
.decRow, .dropdownDecRow:hover
	height: $unit10