.noneSidePadd, .dropdownNoneSidePadd:hover
	padding-left: $unit0
	padding-right: $unit0
.singSidePadd, .dropdownSingSidePadd:hover
	padding-left: $unit0-5
	padding-right: $unit0-5
.doubSidePadd, .dropdownDoubSidePadd:hover
	padding-left: $unit1
	padding-right: $unit1
.tripSidePadd, .dropdownTripSidePadd:hover
	padding-left: $unit1-5
	padding-right: $unit1-5
.quadSidePadd, .dropdownQuadSidePadd:hover
	padding-left: $unit2
	padding-right: $unit2
.quinSidePadd, .dropdownQuinSidePadd:hover
	padding-left: $unit2-5
	padding-right: $unit2-5
.sexSidePadd, .dropdownSexSidePadd:hover
	padding-left: $unit3
	padding-right: $unit3
.sepSidePadd, .dropdownSepSidePadd:hover
	padding-left: $unit3-5
	padding-right: $unit3-5
.octSidePadd, .dropdownOctSidePadd:hover
	padding-left: $unit4
	padding-right: $unit4
.nonSidePadd, .dropdownNomSidePadd:hover
	padding-left: $unit4-5
	padding-right: $unit4-5
.decSidePadd, .dropdownDecSidePadd:hover
	padding-left: $unit5
	padding-right: $unit5