.noneSpacing, .dropdownNoneSpacing:hover
	margin-bottom: $unit0
.singSpacing, .dropdownSingSpacing:hover
	margin-bottom: $unit0-5
.doubSpacing, .dropdownDoubSpacing:hover
	margin-bottom: $unit1
.tripSpacing, .dropdownTripSpacing:hover
	margin-bottom: $unit1-5
.quadSpacing, .dropdownQuadSpacing:hover
	margin-bottom: $unit2
.quinSpacing, .dropdownQuinSpacing:hover
	margin-bottom: $unit2-5
.sexSpacing, .dropdownSexSpacing:hover
	margin-bottom: $unit3
.sepSpacing, .dropdownSepSpacing:hover
	margin-bottom: $unit3-5
.octSpacing, .dropdownOctSpacing:hover
	margin-bottom: $unit4
.nonSpacing, .dropdownNomSpacing:hover
	margin-bottom: $unit4-5
.decSpacing, .dropdownDecSpacing:hover
	margin-bottom: $unit5
.undecSpacing, .dropdownUndecSpacing:hover
	margin-bottom: $unit5-5
.duodecSpacing, .dropdownDuodecSpacing:hover
	margin-bottom: $unit6
.tredecSpacing, .dropdownTredecSpacing:hover
	margin-bottom: $unit6-5
.quattuodecSpacing, .dropdownQuattuodecSpacing:hover
	margin-bottom: $unit7
.quindecSpacing, .dropdownQuindecSpacing:hover
	margin-bottom: $unit7-5
.sexdecSpacing, .dropdownSexdecSpacing:hover
	margin-bottom: $unit8
.septendecSpacing, .dropdownSeptendecSpacing:hover
	margin-bottom: $unit8-5
.octodecSpacing, .dropdownOctodecSpacing:hover
	margin-bottom: $unit9
.novemdecSpacing, .dropdownNovemdecSpacing:hover
	margin-bottom: $unit9-5
.viginSpacing, .dropdownViginSpacing:hover
	margin-bottom: $unit10